# PhoneCallEnhancement

./: README.md  settings.gradle
Server/: go.mod  index.html  latency.html  localhost.crt  localhost.key  localhost_1.crt  localhost_1.key  main.go  ping.html  receiver.html  recorder.html  t.html  test.html
app/: build.gradle
app/src/androidTest/java/com/example/phonecallenhancement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Sound/: VolumeControl.java
app/src/main/java/com/example/phonecallenhancement/: BubbleView.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  InternalSpeechToText.java  MainActivity.java  MicrophoneReader.java  OtherActivity.java  SpeechToText.java  VisualizerView.java  WebSocketClient.java  ws.java
app/src/main/java/com/example/phonecallenhancement/APIExplore/: APIClient.java  APIInterface.java  OtherActivity.java  README.md
app/src/main/java/com/example/phonecallenhancement/APIExplore/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/com/example/phonecallenhancement/unused/: InternalSpeechToText.java  MicrophoneReader.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialer.xml  activity_main.xml  item_container_received_message.xml  item_container_sent_message.xml  other_activity.xml  speech_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonecallenhancement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
report/: Book1.xlsx  app.m
report/metrics/: app.fig  uw-uw.fig
