<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/wavesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guiddelineMid"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guiddelineTop">

        <TextView
            android:id="@+id/outgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="outgoing:" />

        <com.example.phonecallenhancement.VisualizerView
            android:id="@+id/beforeWave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/incoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="incoming:"
            app:autoSizeTextType="uniform" />

        <com.example.phonecallenhancement.VisualizerView
            android:id="@+id/afterWave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transcriptLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guiddelineMid2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guiddelineMid">

        <TextView
            android:id="@+id/transcript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transcript:" />

        <FrameLayout
            android:id="@+id/transcriptSentenceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/transcriptContentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:text="transcript content" />
        </FrameLayout>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:textOff="Record"
        android:textOn="Stop"
        app:layout_constraintBottom_toTopOf="@+id/guiddelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/guiddelineMid2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiddelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiddelineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiddelineMid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiddelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/buttons"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/btnStartService"-->
    <!--            android:layout_width="270dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onButtonClick"-->
    <!--            android:text="start_service" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnPauseService"-->
    <!--            android:layout_width="270dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onButtonClick"-->
    <!--            android:text="pause_service" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnStopService"-->
    <!--            android:layout_width="270dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onButtonClick"-->
    <!--            android:text="stop_service" />-->
    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>